spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cc_emails
spring.datasource.name=cc_emails
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.jpa.show-sql=true

server.port=9000
